server.port=${PORT:8080}

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# LiveReload browser plugin
spring.devtools.restart.poll-interval = 2s
spring.devtools.restart.quiet-period = 1s

# Log file
# logging.file.name = db-anonym.log